<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".room.BoardFragment">

    <GridView
        android:id="@+id/board_grid_view"
        android:layout_width="259dp"
        android:layout_height="259dp"
        android:background="#CDDC39"
        android:choiceMode="none"
        android:columnWidth="64dp"
        android:horizontalSpacing="1dp"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:numColumns="4"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="none"
        android:verticalSpacing="1dp"
        tools:listitem="@layout/griditem_squares" >

    </GridView>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>